export DYNAMO_URL=http://localhost:4566
export PHASE1_COMPARISON_TABLE_NAME="bichard-7-production-comparison-log"
export PHASE2_COMPARISON_TABLE_NAME="bichard-7-phase2-production-comparison-log"
export PHASE3_COMPARISON_TABLE_NAME="bichard-7-phase3-production-comparison-log"
export PHASE_1_BUCKET_NAME="phase1"
export MQ_URL="failover:(stomp://localhost:61613)"
export MQ_USER="bichard"
export MQ_PASSWORD="password"
export AUDIT_LOG_API_URL="http://localhost:3011"
export AUDIT_LOG_API_KEY="xxx"
export CONDUCTOR_URL="http://localhost:5002/api"
export CONDUCTOR_USERNAME="bichard"
export CONDUCTOR_PASSWORD="password"
export S3_ENDPOINT="http://localhost:4566"
export S3_AWS_ACCESS_KEY_ID="FAKE"
export S3_AWS_SECRET_ACCESS_KEY="FAKE"
